Projektaufbau:
Health and Fitness Data
Dataset: 
- Public health data 
- Fitness tracker data(steps, calories burned etc.)
- Nutrition information
Website Features:
- Personalized Fitness Dashboard
- Visualisation Global health
- Interactive Caculator
- Mental health in verbindung mit Sport
*
************************************************************
* Sources                                                  *
************************************************************
*
https://www.kaggle.com/datasets/arashnic/fitbit 
-- Pattern recognition with tracker data: : Improve Your Overall Health
*
